<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-eS-h5E">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-K6-XIw">
                                <rect key="frame" x="46" y="452" width="118" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyd-hY-i4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-XS-QwF">
                                <rect key="frame" x="229" y="460" width="86" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8qA-ap-lQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="done"/>
                                <connections>
                                    <action selector="tapDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxz-Zy-F2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-BW-LHb">
                                <rect key="frame" x="153" y="171" width="69" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wuf-aP-ZDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6sD-EM-rd0" appends="YES" id="buV-9P-KgY"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBn-XS-QwF" secondAttribute="trailing" constant="60" id="2XP-0i-NGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qYC-K6-XIw" secondAttribute="bottom" constant="142" id="7Gx-W4-Tv0"/>
                            <constraint firstItem="qYC-K6-XIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Az8-1k-nSq"/>
                            <constraint firstItem="pWk-eS-h5E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="COR-Qv-Cp1"/>
                            <constraint firstItem="qYC-K6-XIw" firstAttribute="top" secondItem="pWk-eS-h5E" secondAttribute="bottom" constant="38" id="Faz-UB-Nsl"/>
                            <constraint firstItem="ZBn-XS-QwF" firstAttribute="leading" secondItem="qYC-K6-XIw" secondAttribute="trailing" constant="65" id="UD1-U9-Uh3"/>
                            <constraint firstItem="1UI-BW-LHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="Uos-BO-qsB"/>
                            <constraint firstItem="pWk-eS-h5E" firstAttribute="top" secondItem="1UI-BW-LHb" secondAttribute="bottom" constant="46" id="awm-Cu-UAw"/>
                            <constraint firstItem="pWk-eS-h5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cuu-d7-4sI"/>
                            <constraint firstItem="qYC-K6-XIw" firstAttribute="centerY" secondItem="ZBn-XS-QwF" secondAttribute="centerY" id="dTS-Db-5TV"/>
                            <constraint firstAttribute="trailing" secondItem="pWk-eS-h5E" secondAttribute="trailing" id="dkr-AP-x5E"/>
                            <constraint firstItem="ZBn-XS-QwF" firstAttribute="top" secondItem="pWk-eS-h5E" secondAttribute="bottom" constant="46" id="epQ-pF-00v"/>
                            <constraint firstItem="1UI-BW-LHb" firstAttribute="centerX" secondItem="pWk-eS-h5E" secondAttribute="centerX" id="qcd-io-Cga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qYC-K6-XIw" id="nHf-7V-Cjh"/>
                        <outlet property="doneButton" destination="ZBn-XS-QwF" id="gp6-hx-Byo"/>
                        <outlet property="label" destination="1UI-BW-LHb" id="2wK-gw-jrP"/>
                        <outlet property="picker" destination="pWk-eS-h5E" id="LOV-G7-tTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6sD-EM-rd0">
                    <connections>
                        <action selector="tapLabel:" destination="BYZ-38-t0r" id="WVE-Td-eat"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
